TESTRAIL_URL=https://validacion.testrail.io/index.php?/api/v2/
TESTRAIL_USER=saeteroskevin2001@gmail.com
TESTRAIL_PASSWORD=4MDZievvrjkcqpS8PAqo-H4LIqBB3a9m0xje223DH
TESTRAIL_PROJECT_ID=2
TESTRAIL_PLAN_ID=1